===================== ELEKTRONIK KITA ======================
2025-11-28

Nama Pengguna : yNama Penerima : a
Alamat        : a
No HP         : 2
Pengantaran   : Kurir Reguler
Estimasi      : Tiba ± 5 Jam
------------------------------------------------------------
1. Mesin Cuci x2 = Rp 10,000,000
------------------------------------------------------------
Diskon       : Rp 500,000
Total Bayar  : Rp 9,500,000
Ongkir       : Rp 40,000
Total Akhir  : Rp 9,540,000
Uang Anda    : Rp 10,000,000
Kembalian    : Rp 460,000

                     TERIMA KASIH
